# TreeScreen

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiplatformConventionPlugin.kt  DependencyHandlerUtils.kt  DetektConfigPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/example/plotapp/: KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/plotapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/org/example/plotapp/: App.kt  Greeting.kt  MainModule.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/plotapp/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/org/example/plotapp/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/example/plotapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/plotapp/: MainViewController.kt  Platform.ios.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/org/example/plotapp/core/common/orientation/: Orienation.android.kt
core/common/src/commonMain/kotlin/org/example/plotapp/core/common/dispatcher/: DispatcherModule.kt
core/common/src/commonMain/kotlin/org/example/plotapp/core/common/orientation/: Orientation.kt
core/common/src/iosMain/kotlin/org/example/plotapp/core/common/image/: ImageSharer.ios.kt  ImageSharerImpl.kt
core/common/src/iosMain/kotlin/org/example/plotapp/core/common/orientation/: Orienation.ios.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/org/example/plotapp/core/data/di/: DataModule.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/org/example/plotapp/core/domain/di/: DomainModule.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/org/example/plotapp/core/model/: PointDto.kt  PointsResponseDto.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/org/example/plotapp/core/network/di/: NetworkModule.kt
core/viewmodel/: build.gradle.kts
core/viewmodel/src/commonMain/kotlin/org/example/plotapp/core/viewmodel/: BaseViewModel.kt  StateType.kt  UiState.kt  ViewModelFlowCollector.kt
feature/hierarchyEditor/: build.gradle.kts
feature/hierarchyEditor/src/commonMain/composeResources/values/: strings.xml
feature/hierarchyEditor/src/commonMain/kotlin/org/example/plotapp/feature/hierarchyeditor/: HierarchyEditorNavigation.kt
feature/hierarchyEditor/src/commonMain/kotlin/org/example/plotapp/feature/hierarchyeditor/component/: ControlComponents.kt  HierarchyNodeUiModel.kt  TreeViewComponents.kt
feature/hierarchyEditor/src/commonMain/kotlin/org/example/plotapp/feature/hierarchyeditor/component/control/: ControlComponents.kt  ControlPanelUiModel.kt
feature/hierarchyEditor/src/commonMain/kotlin/org/example/plotapp/feature/hierarchyeditor/component/tree/: HierarchyNodeUiModel.kt  TreeViewComponents.kt
feature/hierarchyEditor/src/commonMain/kotlin/org/example/plotapp/feature/hierarchyeditor/data/entity/hiearchy/: HierarchyNodeEntity.kt
feature/hierarchyEditor/src/commonMain/kotlin/org/example/plotapp/feature/hierarchyeditor/data/entity/operation/: NodeOperationEntity.kt  NodeStatus.kt
feature/hierarchyEditor/src/commonMain/kotlin/org/example/plotapp/feature/hierarchyeditor/data/source/cache/: TreeStateCache.kt  TreeStateCacheImpl.kt
feature/hierarchyEditor/src/commonMain/kotlin/org/example/plotapp/feature/hierarchyeditor/data/source/database/: NodeDbSource.kt  NodeDbSourceImpl.kt
feature/hierarchyEditor/src/commonMain/kotlin/org/example/plotapp/feature/hierarchyeditor/data/source/operation/: PendingOperationsQueue.kt  PendingOperationsQueueImpl.kt
feature/hierarchyEditor/src/commonMain/kotlin/org/example/plotapp/feature/hierarchyeditor/di/: HierarchyEditorModule.kt
feature/hierarchyEditor/src/commonMain/kotlin/org/example/plotapp/feature/hierarchyeditor/domain/: HierarchyCacheCoordinator.kt
feature/hierarchyEditor/src/commonMain/kotlin/org/example/plotapp/feature/hierarchyeditor/presentation/: HierarchyEditorScreen.kt  HierarchyPresentationModels.kt  HierarchyViewModel.kt  HierchyEntityMapper.kt  TreeCacheMapper.kt  TreeDbMapper.kt
feature/hierarchyEditor/src/commonTest/kotlin/org/example/plotapp/feature/hierarchyeditor/: TestData.kt
feature/hierarchyEditor/src/commonTest/kotlin/org/example/plotapp/feature/hierarchyeditor/data/source/cache/: TreeStateCacheImplTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
rules/: Claude.md
