#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# build with mocked data
mockModeEnabled=true

# disabled until fixed https://slack-chats.kotlinlang.org/t/27577679/pulling-in-cmp-1-8-0-rc01-and-getting-following-when-buildin
kotlin.native.cacheKind=none